# ExcelReader

./: pom.xml
src/main/java/org/cts/hybrid/ExcelReader/: ExcelDataProvider.java  ReadExcel.java
src/main/java/org/cts/hybrid/annotation/: ExcelDetails.java
src/main/java/org/cts/hybrid/excelreader/: ExcelDataProvider.java  ReadExcel.java
src/main/java/org/cts/oneframework/annotation/: ExcelDetails.java
src/main/java/org/cts/oneframework/excelreader/: ExcelDataProvider.java  ReadExcel.java
src/main/java/org/cts/oneframework/exception/: ExcelDetailException.java
src/test/java/org/cts/hybrid/tests/: ReadExcelData.java
src/test/java/org/cts/oneframework/tests/: ReadExcelData.java  VerifyExcelFunctionality.java
src/test/resources/data/: Book1.xlsx  testdata.xlsx
src/test/resources/properties/: sonar-project.properties
